# Projects-2020

./: Jacoco  ProjectController.java  ProjectControllerTest.java  ProjectServiceImpl.java  ProjectServiceTest.java  sonar-cube
Company-Contact-Application/: pom.xml
Company-Contact-Application/src/main/resources/: application.yml
Company-Contact-Application/src/main/webapp/views/: contact_page.jsp
HIS-PROJECT-CO-BATCH-PROJECT/: pom.xml
Proj-00-Mini-Proj-Contact-App-For-Experiment/: pom.xml
Proj-01-JUnit-Applications/: .project
Proj-02-JUnit-Before-After/: .project  pom.xml
Proj-03-JUnit-Experiments/: .project  pom.xml
Proj-04-JUnit-Proj-EasyMock-privateMethods/: .project  pom.xml
Proj-05-Junit-EasyMock-With-Jacocoo/: .project
Proj-06-Junit-PowerMock-With-Jacocoo/: .classpath  .project  pom.xml
Proj-06-Junit-PowerMock-With-Jacocoo/src/main/java/com/nt/dao/: ContactDAO.java
Proj-06-Junit-PowerMock-With-Jacocoo/src/main/java/com/nt/exception/: DataNotFoundException.java
Proj-06-Junit-PowerMock-With-Jacocoo/src/main/java/com/nt/model/: ContactDetails.java
Proj-06-Junit-PowerMock-With-Jacocoo/src/main/java/com/nt/service/: ContactService.java  ContactServiceImpl.java
Proj-06-Junit-PowerMock-With-Jacocoo/src/test/java/com/test/service/: ServiceTest.java
Proj-07-PowerMock-With-SpringBoot-Application/: pom.xml
Proj-08-Log4j-BasicConfiguration-Not-Recomended/: .project
Proj-09-Mini-Project-Contact-App-with-H2-Database/: pom.xml
Proj-09-Mini-Project-Contact-App-with-H2-Database/src/main/resources/: application.yml
Proj-10-H2-DATABASE-Experiment/: pom.xml
Proj-10-H2-DATABASE-Experiment/src/main/resources/: application.yml  data.sql
Proj-11-Mini-Proj-Contact-App-Like-Sir-App(version1-with-logging-configuration-in-yml)/src/main/resources/: application.yml
Proj-12-Mini-Proj-Contact-App-Like-Sir-App(version2-with-logging-configuration-in-xml)/: pom.xml
Proj-13-Experimenting-Sonar-Qube-Own/: .project  pom.xml
Proj-13-Experimenting-Sonar-Qube-Own/src/main/java/com/nt/sonar/qube/: App.java
Proj-13-Experimenting-Sonar-Qube-Own/src/test/java/com/nt/unit/testing/: AppTest.java
Proj-14-Experimenting-Sonar-Qube-Own-With-Proper-CodingStandards-Using-Constant-clazz/: pom.xml
Proj-14-Experimenting-Sonar-Qube-Own-With-Proper-CodingStandards-Using-Constant-clazz/src/main/resources/: application.yml  logback-spring.xml
Proj-15-Mini-Proj-Contact-App-Like-Sir-App-Double-Posting-Solution-Using-PRG-Method/: pom.xml
Proj-15-Mini-Proj-Contact-App-Like-Sir-App-Double-Posting-Solution-Using-PRG-Method/src/main/resources/: application.yml
Proj-16-Mini-Proj-Contact-App-Like-Sir-App-Email-Validation/: pom.xml
Proj-16-Mini-Proj-Contact-App-Like-Sir-App-Email-Validation/src/main/resources/: application.yml
Proj-17-Mini-Proj-2-RegistrationForm-Email-Validation-Dependent-DropDown-Email-Send/: MAIL_TEMPLATE.txt  pom.xml
Proj-17-Mini-Proj-2-RegistrationForm-Email-Validation-Dependent-DropDown-Email-Send/src/main/resources/: application.properties
Proj-18-iText-Api-To-Generate-pdf/: .classpath  .project
Proj-19-ExceptionHandling-In-Project/: pom.xml
SimpleStreamProject/: pom.xml
TestCases/: DesignationController.java  DesignationControllerTest.java  DesignationServiceImpl.java  DesignationServiceTest.java
UserRegisteration/: pom.xml
UserRegisteration/src/main/resources/: application.yml
Z-Practice-MiniApplication-1/: pom.xml
Z-Practice-MiniApplication-1/src/main/resources/: application.properties
(+151 files in other folders)
